/*colors*/
:root {
    --black: #3A3A3A;
    --red: #C73333;
    --purple: #9F85B8;
    --dark-purple: #7349b6;
    --light-blue:#ECF3F8;
    --white: #FFFFFF;
    --green: #4A745B;
    --light-blue-bg: #f4fbfd;
    --pink: #FBE6E6;
    --mint: #DDF4ED;
    --grey: #989898;
    --yellow: #FEF6DB;
}
*{
    padding: 0;
    margin: 0;
}

/*text styles*/
.h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 96px;
    color: var(--black);
}
.h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 1px;
    color: var(--black);
}
.project-heading{
    text-align: center;
    padding: 12px;
}
.h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 1px;
    color: var(--black);
    margin-bottom: 28px;
}
.h4{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: var(--black);
}
.h5{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: var(--black);
    margin-bottom: 28px;
}
.h6{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
    
    color: var(--grey);    
}
.body-text{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--black);
    margin-bottom: 20px;
}
.body-text-bold{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: var(--black);
}
a:visited {
    color: var(--black);
}
a{
    color: var(--black);
    text-decoration: none;
    cursor: url(images/cursor-hover.png), pointer;
}
#headline-text{
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    font-weight: 500;
}
#subheading-text{
    font-family: 'DM Sans';
    font-weight: lighter;
    color: var(--grey);
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0.04em;
    max-width: 800px;
}

/*sections*/
.spacer{
    padding: 20px;
}
body{
    font-family: 'DM Sans', sans-serif;
    font-weight: normal;
    color: var(--black);
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: var(--light-blue-bg);
    cursor: url(images/cursor-default.png), auto;
}
section{
    border: 1px var(--purple) solid;
    border-bottom: none;
}
.section-1{
    margin: 3.6% 3.6% 0 3.6%;
    padding: 0 8.4%;
}
.section-2{
    padding: 0 12%;
    background-color: var(--white);
    border-top: none;
}
.navigation{
    margin: 32px 0;
    padding: 0;
    list-style: none;
    display: flex;
}
footer{
    background-color: var(--pink);
}
.left{
    display: flex;
    flex-grow: 1;
}
.right{
    display: flex;
}
.nav-item{
    margin-right: 24px;
    padding: 0;
}
.star{
    position: absolute;
    z-index: -1;
    left: 64%;
    top: 28%;
    animation: rotation 4s infinite linear;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }


/*cards*/
.project-image{
    background-color: var(--black);
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
    height: auto;
    object-fit: contain;
}
.big-card{
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
    border: 1px var(--purple) solid;
    margin-bottom: 20px;
    background-color: white;
    flex-grow: 1;
    max-width: 42%;
    min-width: 220px;
}
.big-card:hover { 
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}
.small-card .project-image:hover { 
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}
#case-studies-image{
    background-color: var(--pink);
}
.project-name{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    word-wrap: break-all;
    max-width: 100%;
    text-overflow: hidden;
}
.project-description{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    word-wrap: break-all;
    overflow: hidden;
}
.case-studies{
    display: flex;
    width: 100%;
    overflow: hidden;
    gap: 20px;
    flex-wrap: wrap;

}
#other-works{
    text-align: center;
}
.other-works{
    display: flex;
    width: 100%;
    overflow: hidden;
    gap: 20px;
    flex-wrap: wrap;
}
.small-card{
    align-items: flex-start;
    margin-bottom: 20px;
    max-width: 30%;
    min-width: 240px;
}
.heading{
    font-family: 'Poppins';
    font-style: normal;
    font-size: 40px;
}

#infinite-text{
    font-family: 'B612 Mono';
    font-style: normal;
}

.jenna {
    position: relative;
    max-width: 100%;
    height: 32px;
    overflow-x: hidden;
    background-color: white;
    text-align: center;
    line-height: 32px;
    border: 1px solid var(--purple);
}
.project-info{
    display: flex; 
    gap: 8px;
    flex-direction: column;   
}
.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: jenna 8s linear infinite;
}
  
@keyframes jenna {
    from { transform: translateX(-50%); }
    to { transform: translateX(0%); }
  }

.footer-link{
    margin: 16px;
    text-decoration: none;
}

.footer-menu{
    margin: 32px 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.circle{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    position: absolute;
    width: 150px;
    height: 150px;
    background: var(--white);
    background: url(images/face.png);
    background-size: cover;
    border-radius: 50%;
}
.text{
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: 'B612 Mono', monospace;
    animation: rotateText 10s linear infinite;
}
@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.text span{
    position: absolute;
    left: 50%;
    transform-origin: 0 100px;
}

/*about me*/
.about-me-content{
    display: flex;
    gap: 48px;
}
.image-section{
    background-color: var(--white);
    padding: 24px;
    border: 1px var(--black) solid;
    border-radius: 24px;
}
.resume-download{
    background-color: var(--mint);
    padding: 12px;
    border: 1px var(--black) solid;
}
link:visited {
    color: var(--black);
}
link::after{
    color: var(--black);
}
link::before{
    color: var(--black);
}
a:hover{
    color: var(--dark-purple)
}
.circle-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fun-facts{
    list-style: none;
}

/*art and graphics*/
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.gallery-container{
    width: 200px;
    height: 200px;
    padding: 20px;
}
.gallery-image:hover{
    transform: scale(1.036);
}
.gallery-image { 
    transition: all .4s ease-in-out; 
}
  
.gallery-image{
    max-width: 100%;
    max-height: 100%;
    height: auto;
}
#art-and-graphics-heading{
    text-align: center;
}

/*project general*/
.project-content{
    display: flex;
    gap: 48px;
    flex-direction: column;
}
.underlined-link{
    text-decoration: underline;
}
.content-image{
    width: 100%;
    height: auto;
    margin-top: 20px;
}
#daily-ui-designs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.unclickable-card:hover{
    box-shadow: none;
}
.three-cols{
    margin: 36px 0;
    display: flex;
    justify-content: space-evenly;
}
.col{
    width: 33%;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 33%;
    gap: 16px;
    align-items: flex-start;
}
#sparkmania-arcade-embed{
    width: 960px;
    height: 584px;
}
.resume-download{
    margin-top: 12px;
    border-radius: 8px;
    display: block;
    text-align: center;
}
.about-links{
    margin-top: 4px;
    margin-bottom: 0;
}
#case-studies-card{
    background-color: var(--pink);
}
#sparkmania-video{
    display: none;
}
#fun-facts-wrapped{
    display: none;
}
/*media queries*/
@media (max-width: 1280px) {
    #sparkmania-p5{
        display: none;
    }
    #sparkmania-video{
        display: block;
    }
    .section-1 .section-2{
        padding: 4%;
    }
    .project-name{
        font-size: 16px;
    }
    .project-description{
        font-size: 14px;
    }
 }
@media (max-width: 1024px) {
    .big-card{
        max-width: 100%;
        min-width: 80%;
        padding: 4%;
    }
    .section-1{
        padding: 0 120px;
    }
    .small-card{
        max-width: 100%;
        min-width: 100%;
    }
    #headline-text{
        font-size: 52px;
    }
    #subheading-text{
        font-size: 18px;
    }
    .spacer{
        padding: 16px;
    }
    .about-me-content{
        flex-direction: column;
    }
    #p5-canvas{
        display: none;
    }
    #selfie{
        display: none;
    }
    #fun-facts-wrapped{
        display: flex;
        margin-bottom: 24px;
    }
    #fun-facts-text{
        margin-left: 40px;
        display: block;
    }
    #selfie-small{
        width: 36%;
        height: 36%;
    }
    .gallery-container{
        width: 40%;
        height: 40%;
    }
 }
 @media (max-width: 768px) {
    .section-1{
        margin: 4% 4% 0 4%;
        padding: 0 8%;
    }
    .section-2{
        padding: 0 12%;
    }
    #headline-text{
        font-size: 40px;
    }
    #subheading-text{
        font-size: 16px;
    }
    .star{
        display: none;
    }
    #fun-facts-wrapped{
        display: none;
        margin-bottom: 24px;
    }
    #selfie{
        display: block;
        width: 100%;
        height: 100%
    }
    .heading{
        font-size: 32px;
    } 
    .h3{
        font-size: 24px;
    }
    .gallery-container{
        width: 100%;
        height: 100%;
    }
    .three-cols{
        display: block;
    }
    .col{
        width: 100%;
    }
    .row{
        width: 100%;
    }
}
 @media (max-width: 480px) {
    .star{
        display: none;
    }
    .section-1{
        margin: 2% 2% 0 2%;
        padding: 0 4%;
    }
    .section-2{
        padding: 0 6%;
    }
    #headline-text{
        font-size: 36px;
    }
    #subheading-text{
        font-size: 14px;
    }
    .spacer{
        padding: 12px;
    }
    .footer-menu{
        text-align: center;
        flex-direction: column;
    }
    .heading{
        font-size: 28px;
    } 
 }
 @media (max-width: 375px) {
    #headline-text{
        font-size: 32px;
    }
    .section-1{
        margin: 0;
        padding: 0 6%;
    }
 }
#p5-canvas{
    width: 270px;
    height: 183px;
    padding: 0;
    margin: 0;
}